<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='UCDP_Conflicts_Tableau_Ready' inline='true' name='federated.17yzhmq0123bj51ey2i421cwlzmp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UCDP_Conflicts_Tableau_Ready' name='textscan.0ojd0da04o2abv1d2n0kn050ig64'>
            <connection class='textscan' directory='/Users/arthurrondeau/Desktop/PARIS 8 BIG DATA/SEM2/Visualisation data/PROJET/results' filename='UCDP_Conflicts_Tableau_Ready.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ojd0da04o2abv1d2n0kn050ig64' name='UCDP_Conflicts_Tableau_Ready.csv' table='[UCDP_Conflicts_Tableau_Ready#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR'>
            <column datatype='integer' name='conflict_id' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='integer' name='decennie' ordinal='2' />
            <column datatype='string' name='periode_historique' ordinal='3' />
            <column datatype='string' name='location' ordinal='4' />
            <column datatype='string' name='pays_principal' ordinal='5' />
            <column datatype='integer' name='region' ordinal='6' />
            <column datatype='string' name='region_label' ordinal='7' />
            <column datatype='integer' name='gwno_loc' ordinal='8' />
            <column datatype='string' name='side_a' ordinal='9' />
            <column datatype='string' name='side_b' ordinal='10' />
            <column datatype='string' name='side_a_2nd' ordinal='11' />
            <column datatype='string' name='side_b_2nd' ordinal='12' />
            <column datatype='integer' name='type_of_conflict' ordinal='13' />
            <column datatype='string' name='type_conflit_label' ordinal='14' />
            <column datatype='integer' name='incompatibility' ordinal='15' />
            <column datatype='string' name='objet_conflit' ordinal='16' />
            <column datatype='string' name='territory_name' ordinal='17' />
            <column datatype='integer' name='intensity_level' ordinal='18' />
            <column datatype='string' name='intensite_label' ordinal='19' />
            <column datatype='integer' name='cumulative_intensity' ordinal='20' />
            <column datatype='string' name='intensite_cumulee_label' ordinal='21' />
            <column datatype='date' name='start_date' ordinal='22' />
            <column datatype='date' name='start_date_clean' ordinal='23' />
            <column datatype='date' name='ep_end_date' ordinal='24' />
            <column datatype='date' name='ep_end_date_clean' ordinal='25' />
            <column datatype='integer' name='ep_end' ordinal='26' />
            <column datatype='integer' name='duree_annees' ordinal='27' />
            <column datatype='integer' name='annee_debut' ordinal='28' />
            <column datatype='integer' name='annee_fin' ordinal='29' />
            <column datatype='integer' name='nb_annees' ordinal='30' />
            <column datatype='integer' name='intensite_max' ordinal='31' />
            <column datatype='boolean' name='conflit_actif' ordinal='32' />
            <column datatype='integer' name='est_ukraine_russie' ordinal='33' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[conflict_id]</local-name>
            <parent-name>[UCDP_Conflicts_Tableau_Ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[UCDP_Conflicts_Tableau_Ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decennie]</local-name>
            <parent-name>[UCDP_Conflicts_Tableau_Ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[periode_historique]</local-name>
            <parent-name>[UCDP_Conflicts_Tableau_Ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[UCDP_Conflicts_Tableau_Ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pays_principal]</local-name>
            <parent-name>[UCDP_Conflicts_Tableau_Ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[UCDP_Conflicts_Tableau_Ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_label]</local-name>
            <parent-name>[UCDP_Conflicts_Tableau_Ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gwno_loc]</local-name>
            <parent-name>[UCDP_Conflicts_Tableau_Ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[side_a]</local-name>
            <parent-name>[UCDP_Conflicts_Tableau_Ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[side_b]</local-name>
            <parent-name>[UCDP_Conflicts_Tableau_Ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[side_a_2nd]</local-name>
            <parent-name>[UCDP_Conflicts_Tableau_Ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[side_b_2nd]</local-name>
            <parent-name>[UCDP_Conflicts_Tableau_Ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_of_conflict]</local-name>
            <parent-name>[UCDP_Conflicts_Tableau_Ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_conflit_label]</local-name>
            <parent-name>[UCDP_Conflicts_Tableau_Ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incompatibility]</local-name>
            <parent-name>[UCDP_Conflicts_Tableau_Ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[objet_conflit]</local-name>
            <parent-name>[UCDP_Conflicts_Tableau_Ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[territory_name]</local-name>
            <parent-name>[UCDP_Conflicts_Tableau_Ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intensity_level]</local-name>
            <parent-name>[UCDP_Conflicts_Tableau_Ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intensite_label]</local-name>
            <parent-name>[UCDP_Conflicts_Tableau_Ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_intensity]</local-name>
            <parent-name>[UCDP_Conflicts_Tableau_Ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intensite_cumulee_label]</local-name>
            <parent-name>[UCDP_Conflicts_Tableau_Ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[UCDP_Conflicts_Tableau_Ready.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date_clean]</local-name>
            <parent-name>[UCDP_Conflicts_Tableau_Ready.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ep_end_date]</local-name>
            <parent-name>[UCDP_Conflicts_Tableau_Ready.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ep_end_date_clean]</local-name>
            <parent-name>[UCDP_Conflicts_Tableau_Ready.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ep_end]</local-name>
            <parent-name>[UCDP_Conflicts_Tableau_Ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duree_annees]</local-name>
            <parent-name>[UCDP_Conflicts_Tableau_Ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annee_debut]</local-name>
            <parent-name>[UCDP_Conflicts_Tableau_Ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annee_fin]</local-name>
            <parent-name>[UCDP_Conflicts_Tableau_Ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nb_annees]</local-name>
            <parent-name>[UCDP_Conflicts_Tableau_Ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intensite_max]</local-name>
            <parent-name>[UCDP_Conflicts_Tableau_Ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conflit_actif]</local-name>
            <parent-name>[UCDP_Conflicts_Tableau_Ready.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[est_ukraine_russie]</local-name>
            <parent-name>[UCDP_Conflicts_Tableau_Ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Decennie_clean' datatype='string' name='[Calculation_0222016063795201]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(FLOOR([year] / 10) * 10)' />
      </column>
      <column caption='Adversaire Ukraine Simplifié' datatype='string' name='[Calculation_0222016080510978]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([side_b], &quot;Maidan&quot;) THEN &quot;Manifestants Maïdan (2014)&quot;&#10;ELSEIF CONTAINS([side_b], &quot;Government of Ukraine&quot;) THEN &quot;Russie vs Ukraine (Guerre totale)&quot;&#10;ELSEIF CONTAINS([side_b], &quot;DPR&quot;) AND CONTAINS([side_b], &quot;LPR&quot;) THEN &quot;Séparatistes Donbass (DPR + LPR)&quot;&#10;ELSEIF CONTAINS([side_b], &quot;DPR&quot;) THEN &quot;République de Donetsk (DPR)&quot;&#10;ELSEIF CONTAINS([side_b], &quot;LPR&quot;) THEN &quot;République de Luhansk (LPR)&quot;&#10;ELSEIF CONTAINS([side_b], &quot;Novorossiya&quot;) THEN &quot;Forces de Novorossiya&quot;&#10;ELSE [side_b]&#10;END' />
      </column>
      <column caption='Pays Principal Corrigé' datatype='string' name='[Calculation_0222016082485251]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([location], &quot;Ukraine&quot;) AND CONTAINS([location], &quot;Russia&quot;) THEN &quot;Ukraine&quot;&#10;ELSE SPLIT([location], &apos;,&apos;, 1)&#10;END' />
      </column>
      <column caption='Pays Carte' datatype='string' name='[Calculation_0222016087388164]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF [conflict_id] = 13243 THEN &quot;Ukraine&quot;&#10;ELSEIF CONTAINS([location], &quot;,&quot;) THEN TRIM(SPLIT([location], &quot;,&quot;, 1))&#10;ELSE [pays_principal]&#10;END' />
      </column>
      <column caption='Conflits depuis 2020' datatype='integer' name='[Calculation_0326607177793536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [year] &gt;= 2020 THEN [conflict_id] ELSE NULL END' />
      </column>
      <column caption='Label Conflit' datatype='string' name='[Calculation_0326607178493953]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[side_a] + &quot; vs &quot; + [side_b] + &quot; (&quot; + [pays_principal] + &quot;)&quot;' />
      </column>
      <column caption='Duree Conflit' datatype='integer' name='[Calculation_0326607184396291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[annee_fin] - [annee_debut] + 1' />
      </column>
      <column caption='UCDP_Conflicts_Tableau_Ready.csv' datatype='table' name='[__tableau_internal_object_id__].[UCDP_Conflicts_Tableau_Ready.csv_81F7E4CFB10F4CEEA678A6A7704AC592]' role='measure' type='quantitative' />
      <column caption='Annee Debut' datatype='integer' name='[annee_debut]' role='dimension' type='quantitative' />
      <column caption='Annee Fin' datatype='integer' name='[annee_fin]' role='dimension' type='quantitative' />
      <column caption='Conflict Id' datatype='integer' name='[conflict_id]' role='dimension' type='ordinal' />
      <column caption='Conflit Actif' datatype='boolean' name='[conflit_actif]' role='dimension' type='nominal' />
      <column caption='Cumulative Intensity' datatype='integer' name='[cumulative_intensity]' role='measure' type='quantitative' />
      <column caption='Decennie' datatype='integer' name='[decennie]' role='measure' type='quantitative' />
      <column caption='Duree Annees' datatype='integer' name='[duree_annees]' role='measure' type='quantitative' />
      <column caption='Ep End' datatype='integer' name='[ep_end]' role='measure' type='quantitative' />
      <column caption='Ep End Date' datatype='date' name='[ep_end_date]' role='dimension' type='ordinal' />
      <column caption='Ep End Date Clean' datatype='date' name='[ep_end_date_clean]' role='dimension' type='ordinal' />
      <column caption='Est Ukraine Russie' datatype='integer' name='[est_ukraine_russie]' role='measure' type='quantitative' />
      <column caption='Gwno Loc' datatype='integer' name='[gwno_loc]' role='measure' type='quantitative' />
      <column caption='Incompatibility' datatype='integer' name='[incompatibility]' role='measure' type='quantitative' />
      <column caption='Intensite Cumulee Label' datatype='string' name='[intensite_cumulee_label]' role='dimension' type='nominal' />
      <column caption='Intensite Label' datatype='string' name='[intensite_label]' role='dimension' type='nominal' />
      <column caption='Intensite Max' datatype='integer' name='[intensite_max]' role='measure' type='quantitative' />
      <column caption='Intensity Level' datatype='integer' name='[intensity_level]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Nb Annees' datatype='integer' name='[nb_annees]' role='measure' type='quantitative' />
      <column caption='Objet Conflit' datatype='string' name='[objet_conflit]' role='dimension' type='nominal' />
      <column caption='Pays Principal' datatype='string' name='[pays_principal]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Periode Historique' datatype='string' name='[periode_historique]' role='dimension' type='nominal' />
      <column caption='Region' datatype='integer' name='[region]' role='measure' type='quantitative' />
      <column caption='Region Label' datatype='string' name='[region_label]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Side A' datatype='string' name='[side_a]' role='dimension' type='nominal' />
      <column caption='Side A 2Nd' datatype='string' name='[side_a_2nd]' role='dimension' type='nominal' />
      <column caption='Side B' datatype='string' name='[side_b]' role='dimension' type='nominal' />
      <column caption='Side B 2Nd' datatype='string' name='[side_b_2nd]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='Start Date Clean' datatype='date' name='[start_date_clean]' role='dimension' type='ordinal' />
      <column caption='Territory Name' datatype='string' name='[territory_name]' role='dimension' type='nominal' />
      <column caption='Type Conflit Label' datatype='string' name='[type_conflit_label]' role='dimension' type='nominal' />
      <column caption='Type Of Conflict' datatype='integer' name='[type_of_conflict]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_0326607178493953]' derivation='None' name='[none:Calculation_0326607178493953:nk]' pivot='key' type='nominal' />
      <column-instance column='[intensite_label]' derivation='None' name='[none:intensite_label:nk]' pivot='key' type='nominal' />
      <column-instance column='[region_label]' derivation='None' name='[none:region_label:nk]' pivot='key' type='nominal' />
      <column-instance column='[type_conflit_label]' derivation='None' name='[none:type_conflit_label:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Carte mondiale'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='16'>Recensement des conflits à travers le monde (1946-2024)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UCDP_Conflicts_Tableau_Ready' name='federated.17yzhmq0123bj51ey2i421cwlzmp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17yzhmq0123bj51ey2i421cwlzmp'>
            <column caption='Pays Carte' datatype='string' name='[Calculation_0222016087388164]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [conflict_id] = 13243 THEN &quot;Ukraine&quot;&#10;ELSEIF CONTAINS([location], &quot;,&quot;) THEN TRIM(SPLIT([location], &quot;,&quot;, 1))&#10;ELSE [pays_principal]&#10;END' />
            </column>
            <column caption='Conflict Id' datatype='integer' name='[conflict_id]' role='dimension' type='ordinal' />
            <column-instance column='[conflict_id]' derivation='CountD' name='[ctd:conflict_id:qk]' pivot='key' type='quantitative' />
            <column caption='Intensity Level' datatype='integer' name='[intensity_level]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0222016087388164]' derivation='None' name='[none:Calculation_0222016087388164:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Pays Principal' datatype='string' name='[pays_principal]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[intensity_level]' derivation='Sum' name='[sum:intensity_level:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17yzhmq0123bj51ey2i421cwlzmp].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.17yzhmq0123bj51ey2i421cwlzmp].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.17yzhmq0123bj51ey2i421cwlzmp].[none:year:qk]' included-values='in-range'>
            <min>1946</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.17yzhmq0123bj51ey2i421cwlzmp].[none:year:qk]</column>
            <column>[federated.17yzhmq0123bj51ey2i421cwlzmp].[Latitude (generated)]</column>
            <column>[federated.17yzhmq0123bj51ey2i421cwlzmp].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17yzhmq0123bj51ey2i421cwlzmp].[sum:intensity_level:qk]' />
              <size column='[federated.17yzhmq0123bj51ey2i421cwlzmp].[ctd:conflict_id:qk]' />
              <text column='[federated.17yzhmq0123bj51ey2i421cwlzmp].[none:Calculation_0222016087388164:nk]' />
              <lod column='[federated.17yzhmq0123bj51ey2i421cwlzmp].[none:Calculation_0222016087388164:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Pays Principal:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Nombre de conflits: </run>
                <run bold='true'><![CDATA[<[federated.17yzhmq0123bj51ey2i421cwlzmp].[ctd:conflict_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Niveau d&apos;intensité: </run>
                <run bold='true'><![CDATA[<[federated.17yzhmq0123bj51ey2i421cwlzmp].[sum:intensity_level:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Région</run>
                <run>: </run>
                <run bold='true'>&lt;region_label&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17yzhmq0123bj51ey2i421cwlzmp].[Latitude (generated)]</rows>
        <cols>[federated.17yzhmq0123bj51ey2i421cwlzmp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap temporelle'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Heatmap temporelle par région</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UCDP_Conflicts_Tableau_Ready' name='federated.17yzhmq0123bj51ey2i421cwlzmp' />
          </datasources>
          <datasource-dependencies datasource='federated.17yzhmq0123bj51ey2i421cwlzmp'>
            <column caption='Decennie_clean' datatype='string' name='[Calculation_0222016063795201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(FLOOR([year] / 10) * 10)' />
            </column>
            <column caption='Conflict Id' datatype='integer' name='[conflict_id]' role='dimension' type='ordinal' />
            <column-instance column='[conflict_id]' derivation='CountD' name='[ctd:conflict_id:qk]' pivot='key' type='quantitative' />
            <column caption='Decennie' datatype='integer' name='[decennie]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0222016063795201]' derivation='None' name='[none:Calculation_0222016063795201:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_label]' derivation='None' name='[none:region_label:nk]' pivot='key' type='nominal' />
            <column caption='Region Label' datatype='string' name='[region_label]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[decennie]' derivation='Sum' name='[sum:decennie:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17yzhmq0123bj51ey2i421cwlzmp].[sum:decennie:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17yzhmq0123bj51ey2i421cwlzmp].[none:region_label:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17yzhmq0123bj51ey2i421cwlzmp].[ctd:conflict_id:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.17yzhmq0123bj51ey2i421cwlzmp].[none:Calculation_0222016063795201:nk]' member-value='&quot;1940&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.17yzhmq0123bj51ey2i421cwlzmp].[sum:decennie:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.17yzhmq0123bj51ey2i421cwlzmp].[ctd:conflict_id:qk]' />
              <text column='[federated.17yzhmq0123bj51ey2i421cwlzmp].[ctd:conflict_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.17yzhmq0123bj51ey2i421cwlzmp].[ctd:conflict_id:qk]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.17yzhmq0123bj51ey2i421cwlzmp].[none:Calculation_0222016063795201:nk]</rows>
        <cols>[federated.17yzhmq0123bj51ey2i421cwlzmp].[none:region_label:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Répartition régions'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Nombre de conflits par région</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UCDP_Conflicts_Tableau_Ready' name='federated.17yzhmq0123bj51ey2i421cwlzmp' />
          </datasources>
          <datasource-dependencies datasource='federated.17yzhmq0123bj51ey2i421cwlzmp'>
            <column caption='Conflict Id' datatype='integer' name='[conflict_id]' role='dimension' type='ordinal' />
            <column-instance column='[conflict_id]' derivation='CountD' name='[ctd:conflict_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region_label]' derivation='None' name='[none:region_label:nk]' pivot='key' type='nominal' />
            <column caption='Region Label' datatype='string' name='[region_label]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17yzhmq0123bj51ey2i421cwlzmp].[none:region_label:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17yzhmq0123bj51ey2i421cwlzmp].[ctd:conflict_id:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17yzhmq0123bj51ey2i421cwlzmp].[none:region_label:nk]' />
              <text column='[federated.17yzhmq0123bj51ey2i421cwlzmp].[ctd:conflict_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17yzhmq0123bj51ey2i421cwlzmp].[none:region_label:nk]</rows>
        <cols>[federated.17yzhmq0123bj51ey2i421cwlzmp].[ctd:conflict_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Timeline conflits'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='16'>Timeline temporelle du nombre de conflits depuis 1946</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UCDP_Conflicts_Tableau_Ready' name='federated.17yzhmq0123bj51ey2i421cwlzmp' />
          </datasources>
          <datasource-dependencies datasource='federated.17yzhmq0123bj51ey2i421cwlzmp'>
            <column caption='Conflict Id' datatype='integer' name='[conflict_id]' role='dimension' type='ordinal' />
            <column-instance column='[conflict_id]' derivation='CountD' name='[ctd:conflict_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.17yzhmq0123bj51ey2i421cwlzmp].[ctd:conflict_id:qk]</rows>
        <cols>[federated.17yzhmq0123bj51ey2i421cwlzmp].[none:year:qk]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Années 1960 décolonisation brutale</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.17yzhmq0123bj51ey2i421cwlzmp].[none:year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.17yzhmq0123bj51ey2i421cwlzmp].[ctd:conflict_id:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.17yzhmq0123bj51ey2i421cwlzmp].[ctd:conflict_id:qk]</field>
                      <field>[federated.17yzhmq0123bj51ey2i421cwlzmp].[none:year:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>33</value>
                    <value>1967</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-9' y='-72' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Années 1990</run>
              <run>Æ&#10;</run>
              <run bold='true'>chute de l&apos;URSS</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.17yzhmq0123bj51ey2i421cwlzmp].[none:year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.17yzhmq0123bj51ey2i421cwlzmp].[ctd:conflict_id:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.17yzhmq0123bj51ey2i421cwlzmp].[ctd:conflict_id:qk]</field>
                      <field>[federated.17yzhmq0123bj51ey2i421cwlzmp].[none:year:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>53</value>
                    <value>1991</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='3' y='-45' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Années 2010 printemps Arabe</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.17yzhmq0123bj51ey2i421cwlzmp].[none:year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.17yzhmq0123bj51ey2i421cwlzmp].[ctd:conflict_id:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.17yzhmq0123bj51ey2i421cwlzmp].[ctd:conflict_id:qk]</field>
                      <field>[federated.17yzhmq0123bj51ey2i421cwlzmp].[none:year:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>54</value>
                    <value>2015</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-63' y='-44' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='144'>
            <formatted-text>
              <run bold='true'>2024
conflits actuels (Ukraine, Iran, Israël...)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.17yzhmq0123bj51ey2i421cwlzmp].[none:year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.17yzhmq0123bj51ey2i421cwlzmp].[ctd:conflict_id:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.17yzhmq0123bj51ey2i421cwlzmp].[ctd:conflict_id:qk]</field>
                      <field>[federated.17yzhmq0123bj51ey2i421cwlzmp].[none:year:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>61</value>
                    <value>2024</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-16' y='116' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Top 10 pays conflits'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 des pays avec le plus de conflits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UCDP_Conflicts_Tableau_Ready' name='federated.17yzhmq0123bj51ey2i421cwlzmp' />
          </datasources>
          <datasource-dependencies datasource='federated.17yzhmq0123bj51ey2i421cwlzmp'>
            <column caption='Conflict Id' datatype='integer' name='[conflict_id]' role='dimension' type='ordinal' />
            <column-instance column='[conflict_id]' derivation='CountD' name='[ctd:conflict_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pays_principal]' derivation='None' name='[none:pays_principal:nk]' pivot='key' type='nominal' />
            <column caption='Pays Principal' datatype='string' name='[pays_principal]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17yzhmq0123bj51ey2i421cwlzmp].[none:pays_principal:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([conflict_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pays_principal:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17yzhmq0123bj51ey2i421cwlzmp].[none:pays_principal:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17yzhmq0123bj51ey2i421cwlzmp].[ctd:conflict_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17yzhmq0123bj51ey2i421cwlzmp].[none:pays_principal:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17yzhmq0123bj51ey2i421cwlzmp].[ctd:conflict_id:qk]' />
              <text column='[federated.17yzhmq0123bj51ey2i421cwlzmp].[ctd:conflict_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.17yzhmq0123bj51ey2i421cwlzmp].[ctd:conflict_id:qk]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.17yzhmq0123bj51ey2i421cwlzmp].[none:pays_principal:nk]</rows>
        <cols>[federated.17yzhmq0123bj51ey2i421cwlzmp].[ctd:conflict_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 conflits'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 des conflits les plus longs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UCDP_Conflicts_Tableau_Ready' name='federated.17yzhmq0123bj51ey2i421cwlzmp' />
          </datasources>
          <datasource-dependencies datasource='federated.17yzhmq0123bj51ey2i421cwlzmp'>
            <column caption='Label Conflit' datatype='string' name='[Calculation_0326607178493953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[side_a] + &quot; vs &quot; + [side_b] + &quot; (&quot; + [pays_principal] + &quot;)&quot;' />
            </column>
            <column caption='Duree Conflit' datatype='integer' name='[Calculation_0326607184396291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[annee_fin] - [annee_debut] + 1' />
            </column>
            <column caption='Annee Debut' datatype='integer' name='[annee_debut]' role='dimension' type='quantitative' />
            <column caption='Annee Fin' datatype='integer' name='[annee_fin]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_0326607184396291]' derivation='Max' name='[max:Calculation_0326607184396291:qk]' pivot='key' type='quantitative' />
            <column caption='Nb Annees' datatype='integer' name='[nb_annees]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0326607178493953]' derivation='None' name='[none:Calculation_0326607178493953:nk]' pivot='key' type='nominal' />
            <column caption='Pays Principal' datatype='string' name='[pays_principal]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Side A' datatype='string' name='[side_a]' role='dimension' type='nominal' />
            <column caption='Side B' datatype='string' name='[side_b]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17yzhmq0123bj51ey2i421cwlzmp].[none:Calculation_0326607178493953:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([nb_annees])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_0326607178493953:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17yzhmq0123bj51ey2i421cwlzmp].[none:Calculation_0326607178493953:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17yzhmq0123bj51ey2i421cwlzmp].[max:Calculation_0326607184396291:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17yzhmq0123bj51ey2i421cwlzmp].[none:Calculation_0326607178493953:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17yzhmq0123bj51ey2i421cwlzmp].[none:Calculation_0326607178493953:nk]' />
              <text column='[federated.17yzhmq0123bj51ey2i421cwlzmp].[max:Calculation_0326607184396291:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.17yzhmq0123bj51ey2i421cwlzmp].[max:Calculation_0326607184396291:qk]>]]></run>
                <run> ans</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.17yzhmq0123bj51ey2i421cwlzmp].[none:Calculation_0326607178493953:nk]</rows>
        <cols>[federated.17yzhmq0123bj51ey2i421cwlzmp].[max:Calculation_0326607184396291:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ukraine-Russie évolution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ukraine, évolution temporelle des conflits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UCDP_Conflicts_Tableau_Ready' name='federated.17yzhmq0123bj51ey2i421cwlzmp' />
          </datasources>
          <datasource-dependencies datasource='federated.17yzhmq0123bj51ey2i421cwlzmp'>
            <column caption='Adversaire Ukraine Simplifié' datatype='string' name='[Calculation_0222016080510978]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([side_b], &quot;Maidan&quot;) THEN &quot;Manifestants Maïdan (2014)&quot;&#10;ELSEIF CONTAINS([side_b], &quot;Government of Ukraine&quot;) THEN &quot;Russie vs Ukraine (Guerre totale)&quot;&#10;ELSEIF CONTAINS([side_b], &quot;DPR&quot;) AND CONTAINS([side_b], &quot;LPR&quot;) THEN &quot;Séparatistes Donbass (DPR + LPR)&quot;&#10;ELSEIF CONTAINS([side_b], &quot;DPR&quot;) THEN &quot;République de Donetsk (DPR)&quot;&#10;ELSEIF CONTAINS([side_b], &quot;LPR&quot;) THEN &quot;République de Luhansk (LPR)&quot;&#10;ELSEIF CONTAINS([side_b], &quot;Novorossiya&quot;) THEN &quot;Forces de Novorossiya&quot;&#10;ELSE [side_b]&#10;END' />
            </column>
            <column caption='Conflict Id' datatype='integer' name='[conflict_id]' role='dimension' type='ordinal' />
            <column caption='Intensite Label' datatype='string' name='[intensite_label]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0222016080510978]' derivation='None' name='[none:Calculation_0222016080510978:nk]' pivot='key' type='nominal' />
            <column-instance column='[conflict_id]' derivation='None' name='[none:conflict_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[intensite_label]' derivation='None' name='[none:intensite_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Side B' datatype='string' name='[side_b]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17yzhmq0123bj51ey2i421cwlzmp].[none:conflict_id:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:conflict_id:ok]' member='13219' />
              <groupfilter function='member' level='[none:conflict_id:ok]' member='13243' />
              <groupfilter function='member' level='[none:conflict_id:ok]' member='13246' />
              <groupfilter function='member' level='[none:conflict_id:ok]' member='13247' />
              <groupfilter function='member' level='[none:conflict_id:ok]' member='13306' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17yzhmq0123bj51ey2i421cwlzmp].[none:conflict_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.17yzhmq0123bj51ey2i421cwlzmp].[none:intensite_label:nk]' />
              <text column='[federated.17yzhmq0123bj51ey2i421cwlzmp].[none:year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17yzhmq0123bj51ey2i421cwlzmp].[none:Calculation_0222016080510978:nk]</rows>
        <cols>[federated.17yzhmq0123bj51ey2i421cwlzmp].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
